MONGODB_URL = mongodb+srv://vivek:vivek123@cluster0.hzfq07l.mongodb.net/EcomAPI?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://vivek:vivek123@cluster0.hzfq07l.mongodb.net/EcomAPI?retryWrites=true&w=majority&appName=Cluster0


